<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Characters</title>
    <link rel="shortcut icon" type="imagem/icon"
        href="https://i.pinimg.com/564x/9a/05/06/9a0506c83382a395d8a7e7d308ab8bb7.jpg">

    <style>
        .container {
            display: grid;
            grid-template-columns: 15fr;
            justify-items: auto;
            width: 100px;
            margin-left: 150px;
            margin-right: 150px;

        }

        .container>.item {
            border: 2px solid rgba(255, 255, 255, 0.493);
            background-color: rgba(27, 27, 27, 0);
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 300px;
            color: rgb(255, 255, 255);
            min-height: 10px;
            font-size: 30px;
            text-align: center;
            margin: 4px;
            background-image: url("https://i.pinimg.com/originals/d4/16/1d/d4161d4602e008df9a988edf61680732.jpg");
            background-position: 23px 1130px;
            width: 1400px;
        }

        .container>.item11 {
            border: 2px solid rgba(255, 255, 255, 0.493);
            background-color: rgba(27, 27, 27, 0);
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 300px;
            color: rgb(255, 255, 255);
            min-height: 10px;
            font-size: 30px;
            text-align: center;
            margin: 4px;
            background-image: url("https://i.ytimg.com/vi/IzgRQJ5ue5E/maxresdefault.jpg");
            background-position: 0 1255px;
            width: 900px;
            margin-left: 75px;
            margin-right: 150px;
        }

        .container>.item12 {
            border: 2px solid rgba(255, 255, 255, 0.493);
            background-color: rgba(27, 27, 27, 0);
            display: grid;
            grid-template-columns: repeat(2, 4fr 3fr);
            grid-auto-rows: 300px;
            color: rgb(255, 255, 255);
            min-height: 10px;
            font-size: 30px;
            text-align: center;
            margin: 4px;
            background-image: url("https://i.pinimg.com/originals/b2/f8/38/b2f83889edceaa0e4c57e35cbe1b69ff.png");
            background-position: 0 900px;
            width: 900px;
            margin-left: 75px;
            margin-right: 150px;
        }

        .container>.item13 {
            border: 2px solid rgba(255, 255, 255, 0.493);
            background-color: rgba(27, 27, 27, 0);
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 300px;
            color: rgb(255, 255, 255);
            min-height: 10px;
            font-size: 30px;
            text-align: center;
            margin: 4px;
            background-image: url("https://sm.ign.com/t/ign_cz/news/d/dmc-5-has-/dmc-5-has-a-scene-thats-seemingly-only-censored-on-western-p_7j7r.1200.jpg");
            background-position: 50px 1250px;
            width: 900px;
            margin-left: 75px;
            margin-right: 150px;

        }

        .container>.item14 {
            border: 2px solid rgba(255, 255, 255, 0.493);
            background-color: rgba(27, 27, 27, 0);
            display: grid;
            grid-template-columns: repeat(2, 4fr 1fr);
            grid-auto-rows: 300px;
            color: rgb(5, 5, 5);
            min-height: 10px;
            font-size: 30px;
            text-align: center;
            margin: 4px;
            background-image: url("https://th.bing.com/th/id/R.43af5d5555861adeecbcf7bb858cd90e?rik=gO%2fMpAFhiP4e2A&riu=http%3a%2f%2fcdn.vgn.cn%2fweibo%2f006hYGkFgy1h1qemfbvi5j30u017gn8a.jpg&ehk=vroWQPio2lw6ZVBI9zX6vf3OgTIWdOYEIldn1LGxu2Y%3d&risl=&pid=ImgRaw&r=0");
            background-position: 0 1250px;
            width: 900px;
            margin-left: 75px;
            margin-right: 150px;
        }

        .container>.item15 {
            border: 2px solid rgba(255, 255, 255, 0.493);
            background-color: rgba(27, 27, 27, 0);
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 300px;
            color: rgb(255, 255, 255);
            min-height: 10px;
            font-size: 30px;
            text-align: center;
            margin: 4px;
            background-image: url("https://images.hdqwalls.com/download/nico-devil-may-cry-5-chilling-and-smoking-4y-1152x864.jpg");
            background-position: 0 830px;
            width: 900px;
            margin-left: 75px;
            margin-right: 150px;

        }

        .container>.item16 {
            border: 2px solid rgba(255, 255, 255, 0.493);
            background-color: rgba(27, 27, 27, 0);
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 300px;
            color: rgb(255, 255, 255);
            min-height: 10px;
            font-size: 30px;
            text-align: center;
            margin: 4px;
            background-image: url("https://i.pinimg.com/originals/47/00/db/4700db73348f6bdea2546b03993d86ba.jpg");
            background-position: 0 970px;
            width: 900px;
            margin-left: 75px;
            margin-right: 150px;

        }

        .container>.item17 {
            border: 2px solid rgba(255, 255, 255, 0.493);
            background-color: rgba(27, 27, 27, 0);
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 300px;
            color: rgb(245, 245, 245);
            min-height: 10px;
            font-size: 30px;
            text-align: center;
            margin: 4px;
            background-image: url("https://i.pinimg.com/originals/12/fb/e6/12fbe67847325fe3707a82c8c2563036.jpg");
            background-position: 0 1300px;
            width: 900px;
            margin-left: 75px;
            margin-right: 150px;
        }

        .container>.item18 {
            border: 2px solid rgba(255, 255, 255, 0.493);
            background-color: rgba(27, 27, 27, 0);
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 300px;
            color: rgb(255, 255, 255);
            min-height: 10px;
            font-size: 30px;
            text-align: center;
            margin: 4px;
            background-image: url("https://th.bing.com/th/id/OIP.wF7FUlFYQvdg2VxOlwyY9gHaLO?pid=ImgDet&rs=1");
            background-position: 0 1400px;
            width: 900px;
            margin-left: 75px;
            margin-right: 150px;
        }

        .container>.item2 {
            border: 2px solid rgba(255, 255, 255, 0);
            background-color: rgba(27, 27, 27, 0);
            color: rgb(255, 255, 255);
            min-height: 50px;
            min-width: 20px;
            font-size: 36px;
            text-align: center;
            margin: 20px;
        }

        .container>.item3 {
            border: 2px solid rgba(255, 255, 255, 0.493);
            background-color: rgba(27, 27, 27, 0);
            color: rgb(255, 255, 255);
            min-height: 10px;
            font-size: 30px;
            text-align: center;
            margin: 5px;
        }

        .container>.item31 {
            border: 2px solid rgba(255, 255, 255, 0.493);
            background-color: rgba(27, 27, 27, 0);
            color: rgb(0, 0, 0);
            min-height: 10px;
            font-size: 30px;
            text-align: center;
            margin: 5px;

        }

        .container>.item4 {
            border: 2px solid rgba(255, 255, 255, 0.493);
            color: rgb(184, 0, 0);
            font-size: 30px;
            text-align: center;
            margin: auto;
            background-image: url("https://static.wikia.nocookie.net/devilmaycry/images/c/c9/Urizen_Throned_DMC5_Artbook_render.jpg/revision/latest/scale-to-width-down/1200?cb=20190515162708");
            background-position: 1400px 642px;
            width: 1000px;
        }

        body {
            background-color: black;
        }

        h1 {
            text-align: center;
            color: #047abee0;
        }

        div#border{
             border: 2px solid rgba(255, 255, 255, 0.493);
             border-radius: 10px;
            }

            div#border2{
             border: 2px solid rgba(255, 255, 255, 0.493);
             border-radius: 10px;
            }

            p#border{
                border: 2px solid rgba(255, 255, 255, 0.493);
             border-radius: 10px 20px 30px 40px;
            }

        p {
            text-align: center;
            color: white;
            margin: 35px 15px;
        }

        p#Cor {
            color: #047abee0;
            text-align: center;
            margin: 35px 15px;
        }

        p#color {
            color: rgba(4, 93, 145, 0.89);
            text-align: center;
            margin: 35px 15px;
        }

        p#color2 {
            color: rgb(118, 11, 189);
            text-align: center;
            margin: 35px 15px;
        }

        /*botões*/
        .btn {
            left: 300px;
            border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            text-transform: uppercase;
            font-weight: 700;
            border: none;
            padding: 10px;
            cursor: pointer;
            text-decoration: none;
            margin: 20px 3px;
        }

        .btn-black {
            background-color: #d62727;
            color: white;
            box-shadow: 0 5px 0 #a82424;
            margin: 10px 0;
        }

        .btn-black:hover {
            background-color: #9b1818;
            color: white;
            box-shadow: 0 5px 0 #571010;
            margin: 10px 0;
        }

        .btn-black:active {
            position: static;
            top: 5px;
            box-shadow: none;
        }

        /*Botões fim*/
    </style>

</head>

<body>
    <ul id="container">
        <div class="container">
            <div id="border" class="item">

                <div class="item">
                    <h1>
                        <p id="Cor"><strong>Devil My</strong></p> <strong>Cry 5</strong>
                    </h1>
                </div>

            </div>

            <div class="item2">
                <div>Opções de páginas</div>
                <a href="Notícia1.html" class="btn btn-black item">Menu</a>
                <a href="Notícia2.html" class="btn btn-black item">História do jogo</a>
                <a href="Notícia4.html" class="btn btn-black item">Armas</a>
                <a href="Notícia5.html" class="btn btn-black item">Bosses</a>
                <a href="Notícia6.html" class="btn btn-black item">Monstros</a>
                <a href="Notícia7.html" class="btn btn-black item">Extras e Curiosidades</a>
            </div>

            <ul id="container">
                <div class="container">
                    <div id="border" class="item11">
                        <a href="Personagem Dante.html"><p><u><strong>Dante, son of Sparta</strong></u></p></a>

                    </div>

                    <div id="border" class="item12">
                       <a href="Personagem Vergil.html"><p id="color"><u><strong>Vergil, son of Sparta</strong></u></p> </a> 
                    </div>

                    <div id="border" class="item13">
                    <a href="Personagem Nero.html"> <p><u><strong><align-center>Nero, son of Vergil</align-center></strong></u></p></a> 
                    </div>

                    <div id="border" class="item14">
                       <a href="Personagem V.html"> <p><u><strong>V</strong></u></p></a> 
                    </div>

                    <div id="border" class="item15">
                       <a href="Personagem Nico.html"> <p><u>Nico</u></p> </a>
                    </div>

                    <div id="border" class="item16">
                       <a href="Personagem Trish.html"> <p><u>Trish</u></p> </a>
                    </div>

                    <div id="border" class="item17">
                      <a href="Personagem Lady.html"><p><u>Lady</u></p> </a>  
                    </div>

                    <div id="border" class="item18">
                        <a href="Personagem Sparta.html"> <p id="color2"><u>Sparda</u></p></a>
                    </div>

                </div>
            </ul>



</body>

</html>